PORT=8080
MONGODB_CNN=mongodb+srv://node_app_cobranza:aDearl3ByYkHeWIh@clustertest.ogdmn.mongodb.net/app_cobranza
TOKEN_TELEGRAM=1673808758:AAGOgSgdsrI5sYY_tbVRM8tWZpldHjgrezQ
ID_GRUPO_TELEGRAM=-1001494316450